<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Evaluator.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
<ItemGroup>
	<Protobuf Include="Protos\Evaluator.proto" GrpcServices="Server" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Controllers\" />
</ItemGroup>
</Project>
