# Tutorials

./: .gitignore
AspNetCore/Samples/: Samples.sln
AspNetCore/Samples/ConfigmapDemo/: configmap.yml  deployment.yml
AspNetCore/Samples/ConfigmapDemo/ConfigMapDemo/: ConfigMapDemo.csproj  Dockerfile  Program.cs  appsettings.json  readme.txt
AspNetCore/Samples/ConfigmapDemo/ConfigMapDemo/Controllers/: HelloController.cs
AspNetCore/Samples/CorsDemo/: CorsDemo.csproj  Dockerfile  Dockerfile.original  Program.cs  ReadMe.md  Startup.cs  TextFile.txt  WeatherForecast.cs  demo.html
AspNetCore/Samples/CorsDemo/Controllers/: DisabledController.cs  EnabledController.cs  FileController.cs  WeatherForecastController.cs
AspNetCore/Samples/CorsDemo/Services/: CorsMiddleware.cs  CorsPolicyAccessor.cs
AspNetCore/Samples/CrashDemo/: CrashDemo.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json  deployment.yml
AspNetCore/Samples/CrashDemo/Controllers/: CrashController.cs
AspNetCore/Samples/CrashDemo/Properties/: launchSettings.json
AspNetCore/Samples/DebugNugetPkgDemoPkgForTrivialDemo/: DebugNugetPkgDemoPkgForTrivialDemo.csproj  SomeClass.cs
AspNetCore/Samples/FileUpload/: Startup.cs  uploadTest.html
AspNetCore/Samples/FileUpload/Controllers/: BufferingController.cs  StreamingController.cs
AspNetCore/Samples/GrpcConsoleClient/: ClientLoggingInterceptor.cs  GrpcConsoleClient.csproj  Program.cs
AspNetCore/Samples/GrpcConsoleClient/Protos/: Evaluator.proto
AspNetCore/Samples/GrpcServerDemo/: GrpcServerDemo.csproj  Program.cs  Startup.cs
AspNetCore/Samples/GrpcServerDemo/Protos/: Evaluator.proto
AspNetCore/Samples/GrpcServerDemo/Services/: EvaluatorService.cs
AspNetCore/Samples/MinimalApiDemo/: Program.cs
AspNetCore/Samples/OcelotDemo/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
AspNetCore/Samples/OcelotDemo/Controllers/: SomeController.cs  WeatherForecastController.cs
AspNetCore/Samples/OcelotDemo/Handlers/: DemoHandler.cs
AspNetCore/Samples/PollyDemo/: PollyDemo.csproj  Program.cs  Startup.cs
AspNetCore/Samples/PollyDemo/Controllers/: RateLimitController.cs
AspNetCore/Samples/TrivialDemo/: Program.cs  Readme.txt  Startup.cs  TrivialDemo.csproj
AspNetCore/Samples/TrivialDemo/Controllers/: CancellationController.cs  DebugNugetPkgController.cs  DynamicObjectController.cs  FluentValidationController.cs  LoggerMessagesController.cs  TextJsonController.cs
AspNetCore/Samples/TrivialDemo/Validators/: SomeModelValidator.cs
CSharp/compression/CompressionDemo/: CompressionBenchmarks.cs  CompressionDemo.csproj  CompressionDemo.sln  DeCompressionBenchmarks.cs  Program.cs
CSharp/csharp10/CallerArgumentExpression/: Program.cs
CSharp/csharp10/ConstantInterpolatedString/: Program.cs
CSharp/csharp10/FileScopedNamespace/: Program.cs
CSharp/csharp10/GlobalUsings/: Program.cs
CSharp/csharp10/ImplicitUsing/: Program.cs
CSharp/csharp10/LambdaImprovements/: LambdaImprovements.csproj  Program.cs
CSharp/csharp10/RecordStructs/: Program.cs
CSharp/csharp10/StructsImprovements/: Program.cs
CSharp/csharp9/RecordType/: Program.cs  RecordType.csproj
CSharp/csharp9/TopLevelStatement/: AnotherProgram.cs  Program.cs
Dapr/DaprSamples/: DaprSamples.sln  docker-compose.dcproj  docker-compose.yml
Dapr/DaprSamples/DaprCounter/: DaprCounter.csproj  Program.cs
Dapr/DaprSamples/DaprMultiContainer/MyBackend/: Dockerfile  WeatherForecast.cs
Dapr/DaprSamples/DaprMultiContainer/MyFrontend/: Dockerfile  MyFrontend.csproj  Program.cs  WeatherForecast.cs
Dapr/DaprSamples/DaprMultiContainer/MyFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dapr/DaprSamples/DaprMultiContainer/MyFrontend/Pages/Shared/: _Layout.cshtml
Dapr/DaprSamples/GrpcDemo/Client/: Client.csproj  Program.cs  ReadMe.md
Dapr/DaprSamples/GrpcDemo/Client/Controllers/: DaprController.cs
Dapr/DaprSamples/GrpcDemo/Server/: Program.cs  Server.csproj
Dapr/DaprSamples/GrpcDemo/Server/Protos/: greet.proto
Dapr/DaprSamples/GrpcDemo/Server/Services/: HelloService.cs
Dynamic/DynamicSamples/: DynamicSamples.sln
Dynamic/DynamicSamples/Demo1/Demo1/: Demo1.csproj  Program.cs
ES/Samples/: Samples.sln
ES/Samples/Demo1/: Demo1.csproj  Program.cs
MassTransit/Samples/: Samples.sln
MassTransit/Samples/Blazor/BlazorAssemblyDemo1/: Program.cs  _Imports.razor
MassTransit/Samples/Blazor/BlazorServerDemo1/: BlazorServerDemo1.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
MassTransit/Samples/Blazor/BlazorServerDemo1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MassTransit/Samples/Blazor/BlazorServerDemo1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MassTransit/Samples/Blazor/BlazorServerDemo1/Shared/: NavMenu.razor
MassTransit/Samples/CourierDemo1/AspNetCore-Consumer/: Dockerfile  Program.cs  WeatherForecast.cs
MassTransit/Samples/Demo1/AspNetCore/: AspNetCore.csproj  Startup.cs
MassTransit/Samples/Demo1/AspNetCore/Controllers/: ValuesController.cs
MassTransit/Samples/Demo1/MessageContracts/: Msg.cs
MassTransit/Samples/Demo2/AspNetCore/: Dockerfile  Startup.cs
MassTransit/Samples/Demo2/MessageContracts/: Msg.cs
MassTransit/Samples/DynamicDirect/AspNetCore/: Startup.cs
MassTransit/Samples/SagaDemo1/AspNetCore-Consumer/: AspNetCore-Consumer.csproj  Startup.cs
Mongo/Samples/MongoSamples/: MongoSamples.sln
Powershell/Demo/ClassLibrary/: Demo.ps1  OperationRecordEntity.cs
Powershell/Demo/Database/: mongo.ps1  psql.ps1
Powershell/Demo/Selenium/: demo.ps1
Powershell/Demo/WebRequest/: demo.ps1
Powershell/v7/: 01_intro.md  02_Script.md  02_Term.md  03_Script.md  04_advanced.md  Automatic_Variables.md
Roslyn/Samples/RolsynSamples/: RolsynSamples.sln
Roslyn/Samples/RolsynSamples/Demo1/: Demo1.csproj  Issues71629.cs  Program.cs  TestMemoryCache.cs
Roslyn/Samples/RolsynSamples/SyntaxTreeDemo/: SyntaxTreeDemo.csproj  SyntaxTreeTests.cs
Roslyn/Samples/RolsynSamples/WorkspaceDemo/: InvocationContext.cs  Program.cs  WorkspaceDemo.csproj  WorkspaceDemo.xml
(+44 files in other folders)
