<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="Info">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a9d20d6b-0d6e-40f8-81de-37c5a9a10422</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'Debug'=='$(MY_CONF)'">
    <None Update="TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Info">
    <Message Text="环境变量：$(MY_CONF)。" Importance="high"/>
  </Target>

</Project>
